.PHONY: deps venv-deps clean

deps: .make.poetry

venv-deps: .make.pip

clean:
	rm .make.*

.make.poetry: poetry.lock
	poetry install
	touch .make.poetry

.make.pip: requirements.txt requirements-dev.txt requirements-test.txt
	. /home/mathieu/.virtualenvs/st_sync/bin/activate; pip install -r requirements.txt -r requirements-test.txt
	touch .make.pip
